{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@modules/*": ["Modules/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
